{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "test/**/*.ts"],
  "exclude": ["lib/samples/call-monitoring-sample/frontend", "lib/samples/web-call-sample/mock-bank-site"]
}
