{
  "app": "npx ts-node --prefer-ts-exts bin/bleafsi-guest-openapi-base-sample.ts",
  "context": {
    "pjPrefix": "BLEA-FSI-OpenApi",
    "dev": {
      "description": "Context samples for Dev",
      "envName": "Development",
      "customdomainName": "api.xxxx.xxxx",
      "alterdomainName": "openapi.xxxx.xxxx",
      "certIdarnApigw": "arn:aws:acm:ap-northeast-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "certIdarnCf": "arn:aws:acm:us-east-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    },
    "stage": {
      "description": "Context samples for Staging",
      "env": {
        "account": "111111111111"
      },
      "envName": "Staging",
      "customdomainName": "api.xxxx.xxxx",
      "alterdomainName": "openapi.xxxx.xxxx",
      "certIdarnApigw": "arn:aws:acm:ap-northeast-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "certIdarnCf": "arn:aws:acm:us-east-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    },
    "prod": {
      "description": "Context samples for Production",
      "env": {
        "account": "222222222222"
      },
      "envName": "Production",
      "customdomainName": "api.xxxx.xxxx",
      "alterdomainName": "openapi.xxxx.xxxx",
      "certIdarnApigw": "arn:aws:acm:ap-northeast-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "certIdarnCf": "arn:aws:acm:us-east-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  }
}
