{
  "private": true,
  "name": "bleafsi-base-ct-guest",
  "version": "1.0.0",
  "description": "BLEA FSI Extention for AWS Control Tower guest account",
  "license": "MIT-0",
  "bin": {
    "bleafsi-base-ct-guest": "bin/bleafsi-base-ct-guest.js"
  },
  "scripts": {
    "synth:dev": "npx cdk synth",
    "depcheck": "npx depcheck --ignore-dirs cdk.out",
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf cdk.out",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.17.6",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.45.0",
    "aws-cdk": "^2.1006.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.186.0",
    "constructs": "^10.1.99",
    "source-map-support": "^0.5.21"
  }
}
